spring.datasource.url = jdbc:mysql://db-mysql-sgp1-92347-do-user-11291405-0.b.db.ondigitalocean.com:25060/login?ssl-mode=REQUIRED
spring.datasource.username = doadmin
spring.datasource.password = AVNS_9BS3Embnnq6SWD4
